{
  "Atlas": {
    "ApplyMigrationsOnStartup": false,
    "InstallationProfile": "development",
    "EnableRedis": false,
    "EnableRabbitMq": false,
    "EnableOpenTelemetry": false
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=autoparts_erp;Username=autoparts;Password=autoparts_dev_password"
  },
  "LocalAuthentication": {
    "SigningKey": "development-only-change-this-local-erp-signing-key-64-bytes"
  }
}
